# Kata-BirthdayGreetings-CSharp

./: .gitignore  BirthdayGreetingsKata-CSharp.sln  README.md
dotnet/: BirthdayGreetings.sln
dotnet/BirthdayGreetings/: BirthdayGreetings.csproj  BirthdayService.cs  XDate.cs
dotnet/BirthdayGreetings.Tests/: AcceptanceTest.cs  BirthdayGreetings.Tests.csproj  EmployeeTests.cs  XDateTests.cs  packages.config
dotnetcore/src/BirthdayGreetingsKata/: BirthdayGreetingsKata.csproj  BirthdayService.cs  Employee.cs
dotnetcore/test/BirthdayGreetingsKata.Test/: AcceptanceTest.cs  BirthdayGreetingsKata.Test.csproj  EmployeeTests.cs  XDateTests.cs
src/BirthdayGreetingsKata/: BirthdayGreetingsKata.csproj  BirthdayService.cs  FileEmployeesRepository.cs  IEmployeesRepository.cs  IMessageService.cs  SmtpMessageService.cs
test/BirthdayGreetingsKata.Test/: AcceptanceTest.cs  BirthdayGreetingsKata.Test.csproj  BirthdayServiceTests.cs  EmployeeTests.cs  XDateTests.cs
