<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BirthdayGreetingsKata/BirthdayGreetingsKata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="netDumbster" Version="2.0.0.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>
</Project>